{
    "name": "RC Logo Maker – Regard Créatif",
    "short_name": "RC Logo Maker",
    "start_url": "https://regardcreatif.github.io/regard-creatif/logomaker/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#5b6af0",
    "description": "Créez des logos professionnels gratuitement",
    "icons": [
        {
            "src": "https://i.postimg.cc/25xvJ3yg/ezgif-5a59033461dfd07d.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}